# Food-Ordering-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: BaseActivity.kt  GsonParser.kt  HomeActivity.kt  Meaning.kt  SplashActivity.kt  utils.kt
app/src/main/java/com/example/foodapp/adapter/: MaainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/foodapp/converter/: CategoryListConverter.kt  Converter.kt
app/src/main/java/com/example/foodapp/dao/: RecipeDao.kt
app/src/main/java/com/example/foodapp/database/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/foodapp/database/converter/: CategoryListConverter.kt
app/src/main/java/com/example/foodapp/entities/: Category.kt  CategoryItem.kt  CategoryItems.kt  Meal.kt  MealX.kt  Recipes.kt
app/src/main/java/com/example/foodapp/interfaces/: GetDataServices.kt
app/src/main/java/com/example/foodapp/model/: Category.kt  CategoryListResponse.kt  Recipes.kt
app/src/main/java/com/example/foodapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/foodapp/repository/: CategoryRepository.kt
app/src/main/java/com/example/foodapp/retrofitclient/: RetrofitClientInstant.kt
app/src/main/java/com/example/foodapp/ui/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/foodapp/util/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_main_rv_category.xml  sub_rv_categories.xml
gradle/wrapper/: gradle-wrapper.properties
